<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>9章演習</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="box-item">
        <div class="box-img1"></div>
        <span class="text-item">
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。
          </p>
        </span>
      </div>
      <div class="box-item">
        <div class="box-img2"></div>
        <span class="text-item">
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。
          </p>
        </span>
      </div>

      <div class="box-item">
        <div class="box-img3"></div>
        <span class="text-item">
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。文章が入ります。文章が入ります。
          </p>
        </span>
      </div>
    </main>
    <footer></footer>
  </body>
</html>