* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.box-item {
  width: 300px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.box-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title {
  margin: 15px 0 5px 0;
}

.box-item:nth-child(2) {
  margin-right: 30px;
  margin-left: 30px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}


@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .box-item {
    width: 90%;
    background-color: #eeeeee;
  }
  .box-item:first-child {
    margin: 50px auto 0;
  }

  .box-item:nth-child(2) {
    margin: 20px auto;
  }

  .box-item:last-child {
    margin:0 auto 50px;
  }
}